<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Login Page</title>
    <style>
        body {
            background-color: #ffffff; 
            color: #343a40; 
        }
        .center-tabs {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }
        .navbar {
            background-color: #3d3c3c !important; 
            height: 80px; 
        }
        .navbar-brand {
            position: absolute;
            width: 100%;
            left: 0;
            text-align: center;
            margin: auto;
            color: #ffffff; 
        }
        .navbar-brand h1 {
            font-size: 5rem; 
        }
        .nav-link {
            color: #343a40 !important; 
        }
        .nav-link.active {
            background-color: #f8f9fa !important; 
        }
        .card {
            background-color: #f8f9fa; 
            color: #343a40; 
        }
        .card-header {
            background-color: #ffffff; 
        }
        .btn-primary {
            background-color: #3d3c3c; 
            border-color: #3d3c3c; 
            color: #ffffff; 
        }
        .btn-primary:hover {
            background-color: #242323; 
            border-color: #242323; 
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
              <span class="navbar-brand mb-0 h1">Classroom Engagement Tracker</span>
            </div>
        </nav>
        <div class="container center-tabs">
            <ul class="nav nav-tabs">
                <li class="nav-item">
                    <a class="nav-link active" data-toggle="tab" href="#teacherTab">Teacher</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" data-toggle="tab" href="#adminTab">Admin</a>
                </li>
            </ul>
        </div>

        <div class="container">
            <div class="tab-content">
               
                <div id="teacherTab" class="tab-pane fade show active">
                    <div class="card border-primary mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Teacher Login</h3>
                        </div>
                        <div class="card-body">
                            
                            <form action="/login" method="POST">
                                {% if category %}
                                    <div class="alert alert-{{ category }}" role="alert">
                                        {{ message }}
                                    </div>
                                {% endif %}
                                <div class="form-group">
                                    <label for="login_username">Username</label>
                                    <input type="text" class="form-control" id="login_username" name="username" placeholder="Enter your username">
                                </div>
                                <div class="form-group">
                                    <label for="login_password">Password</label>
                                    <input type="password" class="form-control" id="login_password" name="password" placeholder="Enter password">
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                            </form>
                        </div>
                    </div>
                </div>

              
                <div id="adminTab" class="tab-pane fade">
                    <div class="card border-primary mb-3">
                        <div class="card-header">
                            <h3 class="card-title">Admin Login</h3>
                        </div>
                        <div class="card-body">
                            <form action="/login" method="POST">
                                {% if category %}
                                    <div class="alert alert-{{ category }}" role="alert">
                                        {{ message }}
                                    </div>
                                {% endif %}
                                <div class="form-group">
                                    <label for="login_username">Admin ID</label>
                                    <input type="text" class="form-control" id="login_username" name="username" placeholder="Enter Admin ID">
                                </div>
                                <div class="form-group">
                                    <label for="login_password">Password</label>
                                    <input type="password" class="form-control" id="login_password" name="password" placeholder="Enter password">
                                </div>
                                <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
